:root{
  /* Colors starts*/

  /* Primary */
  --Red: hsl(4, 100%, 67%);

  /* Neutal */
  --Blue-800: hsl(234, 29%, 20%);
  --Blue-700: hsl(235, 18%, 26%);
  --Grey: hsl(0, 0%,58%);
  --White: hsl(0, 0%, 100%);

  /* Colors ends */

  /* Font family */
  --fw-400: 'Roboto Regular';
  --fw-700: 'Roboto Bold';

  /* Font size */
  --fs-small: 13px;
  --fs-medium: 15px;
  --fs-large: 35px;
  
}

@font-face {
  font-family: 'Roboto Regular';
  src: url(Roboto-Regular.ttf)
  format('truetype');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Bold';
  src: url(Roboto-Bold.ttf)
  format('truetype');
  font-weight: 700;
  font-display: swap;
}

/* Media query variables */

@media (min-width: 200px) and (max-width: 530px) {

  :root{
    --fs-medium: 14px;
    --fs-large: 30px;
  }
  
}

/* Layer order definition */
@layer reset, layout, components, utilities;

/* Reset */
@layer reset{
    *,
    *::before,
    *::after{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
}

/* Layout */
@layer layout{
  body{
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100vh;

    font-family: var(--fw-400), sans-serif;
    font-size: var(--fs-small);

    background-color: var(--Blue-700);
    color: var(--Blue-800);
  }

  /* Main Layout */
  main{
    display: grid;
    gap: 1.5em;
  }
  
  /* Main div layout */
  .main-div{
    display: flex;
    justify-content: center;
    align-items: center;

    width: auto;
    height: auto;
    min-width: 30vw;
    min-height: 60vh;
    margin: 0px 20vw;
    border-radius: 1.3rem;

    background-color: var(--White);
  }

  /* Sign up layout */
  .sign-up{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    margin: 10px;

    line-height: 1.3;
  }

  .sign-up > *{
    flex: 1;
  }

  /* Article layout */
  article{
    display: flex;
    flex-direction: column;

    margin: 20px 20px 10px 20px;
  }

  /* Success message */
  .success-msg{
    display: flex;
    flex-direction: column;

    width: 26vw;
    margin: 20px;
  }

  /* Layout media queries */
  @media (min-width: 531px) and (max-width: 1300px){
    
    .main-div{
      width: auto;
      height: auto;
      min-height: 50vh;
      min-width: 50vw;
      margin: 0px 5vw;
      gap: 10px;
    }

    .sign-up{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px;
    }

    .success-msg{
       width: 45vw;
    }
  }
    @media (min-width: 200px) and (max-width: 530px) {

      body{
        background-color: var(--White);
        width: 100%;
      }

      main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        margin: 0px;
      }
  
      .main-div{
        position: relative;

        width: 100%;
        min-height: 120vh;
        border-radius: 0px;
        margin: 0px;
      }

      .sign-up{
        display: grid;
        grid-template-columns: 1fr;

        margin: 0px;
      }

      article{
        margin: 25px;
      }

      .success-msg{
        width: 90%;
         
        justify-content: center;
      }

      .success-msg > :nth-child(4){
        margin-top: 40vh;
      }
  }
}

/* Components */
@layer components{
    /* Sign up components starts */

    /* Article components*/

    article h1{
        margin-bottom: 0.8em;

        font-family: var(--fw-700), sans-serif;
        font-size: var(--fs-large);
        word-spacing: 5px;
    }

    article p{
      max-width: 90%;
      margin-bottom: 1.5em;
    }

    article ul{
      margin-bottom: 2em;
      padding-left: 10px;

      list-style: none;
    }

    article ul li{
      width: 100%;
      padding-left: 30px;
      margin: 10px;

      background: url(icon-list.svg) no-repeat left center;
      background-size: 16px;

    }

    /* Article ends */


    /* Email input  */
    .email-input{
      display: grid;
      grid-template-columns: 1fr;
    }

    .email-head{
      display: flex;
      justify-content: space-between;

      margin-bottom: 10px;
    }

    .email-head h2{
      font-size: var(--fs-small);
      font-family: var(--fw-700), sans-serif;
    }

    .error-msg span{
      text-align: center;
      font-family: var(--fw-700), sans-serif;
      font-size: small;

      color: var(--Red);
    }

    .email-input input{
      padding: 0.8rem;
      border: 1px solid var(--Grey);
      border-radius: 0.3rem;
      margin-bottom: 1.2rem;
      
      font-size: var(--fs-small);
      font-family: var(--fw-400);
      
      color: var(--Blue-800);

      outline: none;
      cursor: pointer;
    }

    /* Email input ends */

    /* Subscribe and dismiss button starts */
    
    .subscibe-btn,
    .dismiss-btn{
      margin-bottom: 30px;
      padding: 1.25em;
      border: none;
      border-radius: 0.5em;

      font-family: var(--fw-700), sans-serif;
      font-size: var(--fs-small);

      color: var(--White);
      background-color: var(--Blue-800);

      cursor: pointer;
    }

    .subscibe-btn:hover,
    .dismiss-btn:hover{
      box-shadow: 3px 6px 10px hsla(4, 100%, 67%, 0.461),
      3px 6px 15px hsla(4, 100%, 67%, 0.139),
      3px 6px 20px hsla(4, 100%, 67%, 0.085);

      background-image: linear-gradient(to right, hsl(346, 100%, 67%),var(--Red));
    }
    
    /* Subscribe and dismiss button ends */

    /* Image starts */
    .image{
      width: 90%;
      height: 100%;
    }

    .image img{
      width: 100%;
      height: 70vh;
      border-radius: 15px;
      margin-bottom: -5px;

      object-fit: cover;
      object-position: center;
      overflow: hidden;
    }
    /* Image  ends */
    /* Sign Up components ends */

    /* Loading screen starts */

    .loading-scr p{
        margin: 20px;

        font-family: var(--fw-700), sans-serif;
        font-size: 25px;
        color: transparent;

        background-clip: text;
        background-size: 400%;
        background-image: linear-gradient(45deg, hsl(315, 100%, 67%), var(--Red));

        animation: wait 2.5s infinite alternate;
    }

    @keyframes wait {
      0%{
        background-position: left;
      }
      50%{
        background-position: center;
      }
      100%{
        background-position: right;
      }
    }
    /* Loading screen ends */

    /* Success screen starts */
      .success-msg img{
        width: 50px;
        margin-bottom: 30px;
      }

      .success-msg h3{
          margin-bottom: 20px;

          font-family: var(--fw-700), sans-serif;
          font-size: var(--fs-large);
          line-height: 1.0;
      }

      .success-msg p{
        margin-bottom: 20px;

        line-height: 1.6;
      }

      .success-msg p span{
        font-family: var(--fw-700), sans-serif;
      }

    /* Success screen ends */

    /* Attribution starts */

    .attribution { 
      font-size: var(--fs-small); 
      text-align: center; 
      margin-bottom: 20px;
      color: var(--White);
    }
    .attribution a { 
      color: hsl(229, 26%, 43%); 
    }
    
    /* Attribution ends  */
    

    /* Components media queries */

    @media (min-width: 200px) and (max-width: 530px){
      .image{
        grid-row: 1 / span 1;

        margin: 0px;
        margin-top: -18vw;
        width: 100vw;
        height: 55vh;
        overflow: hidden;
      }

      .image img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 0px;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
      }

      .success-msg h3{
        max-width: 70%;
      }

      .success-msg p{
        max-width: 75%;
      }

      .dismiss-btn{
        margin-bottom: 0px;
      }

      .attribution{
        color: var(--Blue-800);
      }

      .attribution a{
        color: hsl(228, 45%, 44%);
      }
    }

      @media (min-width: 531px) and (max-width: 1300px) {
        .image{
          width: 100%;
        }

        .image img{
          width: 96%;
          height: 100%;
        }

      }
}

/* Utility classes */
@layer utility{
  .hide{
    display: none !important;
  }
  
  .error-color{
    color: var(--Red);
    border: 1px solid hsla(4, 100%, 67%, 0.652);
    background-color: hsla(4, 100%, 67%, 0.147);
  }
}
